

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background:;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.4rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}


/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 90vw;
}



/*
=============== 
Color Generator
===============
*/

.container {
  text-align: center;
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 2rem;
}

.container h3 {
  margin-bottom: 0;
  margin-right: 2rem;
}

input {
  border-color: #999;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius:8px;
}
.btn {
  background: #64ffda;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-color: transparent;
  border-radius:8px;
  text-transform: capitalize;
  color: black;
  cursor: pointer;
}

input.error {
  border: 2px solid red;
}
.colors {
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.color {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  text-transform: none;
  margin:0.1rem 0.1rem;
}
.percent-value {
  margin-bottom: 0;
  color: #1f1f1f;
}
.color-value {
  colo:black;
  margin-bottom: 0;
}
.color-light .color-value {
  color: white;
}
.color-light .percent-value {
  color: white;
}

@media (max-width:550px){
  section{
    display:flex;
    flex-direction:column;
    margin-top:2rem;
  }
  
  input{
    margin-top:0.5rem;
    margin-bottom:1rem;
  }
  
    
}